[supervisord]
nodaemon=true

[program:rest-server]
command=pm2 start /opt/rest-server/server.js --max-memory-restart 25000M --node-args="--max_old_space_size=28000" --name rest
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
