<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"> #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }</style>
    <style type="text/css"> @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }@viewport {
                width: 320px;
            }
        }</style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css"> .outlook-group-fix {
        width: 100% !important;
    }</style>
    <![endif]-->
    <style type="text/css"> @media only screen and (min-width: 480px) {
            .mj-column-per-50 {
                width: 50% !important;
            }

            .mj-column-per-100 {
                width: 100% !important;
            }
        }</style>
    <style type="text/css"></style>
</head>
<body style="background-color:#e0f4fd;">
<div style="background-color:#e0f4fd;max-width: 800px; margin: 25px auto;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;">
                                                <img height="auto" src="<%=uiHost%>/assets/images/logo.png" style="border:0;display:inline-block;outline:none;text-decoration:none;vertical-align: bottom;" width="65"/>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<!--                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"-->
<!--                               style="vertical-align:top;" width="100%">-->
<!--                            <tr>-->
<!--                                <td style="font-size:0px;word-break:break-word;">-->
<!--                                    &lt;!&ndash;[if mso | IE]>-->
<!--                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">-->
<!--                                        <tr>-->
<!--                                            <td height="10" style="vertical-align:top;height:10px;">-->
<!--                                    <![endif]&ndash;&gt;-->
<!--                                    <div style="height:10px;"> &nbsp;</div>-->
<!--                                    &lt;!&ndash;[if mso | IE]>-->
<!--                                    </td>-->
<!--                                    </tr>-->
<!--                                    </table>-->
<!--                                    <![endif]&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td align="center" vertical-align="middle"-->
<!--                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">-->
<!--                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"-->
<!--                                           style="border-collapse:separate;line-height:100%;">-->
<!--                                        <tr>-->
<!--                                            <td align="center" bgcolor="#4e1d7a" role="presentation"-->
<!--                                                style="border:none;border-radius:50px;color:white;cursor:auto;padding:10px 25px;"-->
<!--                                                valign="middle"><a href="<%= uiHost %>/advertiser/dashboard"-->
<!--                                                                   style="background:#4e1d7a;color:white;font-family:Helvetica;font-size:15px;font-weight:normal;line-height:22px;Margin:0;text-decoration:none;text-transform:none;"-->
<!--                                                                   target="_blank"> <strong>View online</strong> </a>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;max-width: 600px">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="15" style="vertical-align:top;height:15px;">
<![endif]-->
                    <div style="height:15px;"> &nbsp;</div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                    <div style="font-family:Verdana, Arial, serif;font-size:22px;line-height:22px;text-align:left;color:#0faaef;">
                        <strong> Success</strong>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="vertical-align:top;height:15px;">
                    <![endif]-->
                    <div style="height:15px;"> &nbsp;</div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <p style="border-top:solid 5px #4e1d7a;font-size:1;margin:0px auto;width:100%;"></p>
                    <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-top:solid 5px #4e1d7a;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px">
                        <tr>
                            <td style="height:0;line-height:0;"> &nbsp;</td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="15" style="vertical-align:top;height:15px;">
                    <![endif]-->
                    <div style="height:15px;"> &nbsp;</div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="justify"
                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                    <div style="font-family:Verdana, Arial, serif;font-size:15px;line-height:22px;text-align:justify;color:#000000;">
                        <h3>Dear publisher, <%= name %>, </h3>
                    </div>
                </td>
            </tr>


            <!-- body-->
            <tr>
                <td align="justify"
                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                    <div style="font-family:Verdana, Arial, serif;font-size:15px;line-height:22px;text-align:justify;color:#000000;">
                        This is to let you know that your account has been activated.
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="5" style="vertical-align:top;height:5px;">
                    <![endif]-->
                    <div style="height:5px;"></div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="justify"
                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                    <div style="font-family:Verdana, Arial, serif;font-size:15px;line-height:22px;text-align:justify;color:#000000;">
                        If you have any questions, please don’t hesitate to reach out to <a href="mailto:<%=adminEmail%>" style="color:#0faaef;"><%=adminEmail%></a> or your dedicated account manager.
                    </div>
                </td>
            </tr>


            <!-- body-->
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="25" style="vertical-align:top;height:25px;">
                    <![endif]-->
                    <div style="height:25px;"> &nbsp;</div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                    <div style="font-family:Verdana, Arial, serif;font-size:15px;line-height:22px;text-align:left;color:#000000;">
                        Best regards,<br>
                        DSP Advertiser Team
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10" style="vertical-align:top;height:15px;">
                    <![endif]-->
                    <div style="height:15px;"> &nbsp;</div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p>
                    <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;"
                           role="presentation" width="550px">
                        <tr>
                            <td style="height:0;line-height:0;"> &nbsp;</td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0  0 20px 0;text-align:center;vertical-align:top;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                                                    <div style="font-family:Verdana, Arial, serif;font-size:14px;line-height:22px;text-align:center;color:#bcbcbc;">
                                                        For more information please visit us at
                                                        <a font-size="14px" style="color: #bcbcbc;" href="<%=uiHost%>"><%=uiHost%></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                                                    <div style="font-family:Verdana, Arial, serif;font-size:14px;line-height:22px;text-align:center;color:#bcbcbc;">
                                                        © DSP. All rights reserved <%= new Date().getFullYear()%>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                                                    <div style="font-family:Verdana, Arial, serif;font-size:14px;line-height:22px;text-align:center;color:#bcbcbc;">
                                                        <a font-size="14px" style="color: #bcbcbc;"
                                                           href="<%=uiHost%>/contact-us.html">Contact Us</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr></tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr></tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>
