server {
    listen 8080 default_server;

    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    client_max_body_size 50m;
    client_body_buffer_size 16k;

    root /opt/ui;
    location / {
          try_files /dist$uri /dist/index.html /backup$uri /backup/index.html;
    }
}
